DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2390

SERVER_URL=localhost:8080
INSTANCE=IntegrAI
API_KEY=0417bf43b0a8969bd6685bcb49d783df

OPENROUTER_API_KEY=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