SERVER_URL=http://localhost:8080
DOCKER_ENV=true
LOG_LEVEL=ERROR,DEBUG,INFO,LOG,WEBHOOKS
DEL_INSTANCE=false
CONFIG_SESSION_PHONE_CLIENT=Evolution
CONFIG_SESSION_PHONE_NAME=Chrome
STORE_MESSAGES=true
STORE_MESSAGE_UP=true
STORE_CONTACTS=true
STORE_CHATS=true
CLEAN_STORE_CLEANING_INTERVAL=7200
CLEAN_STORE_MESSAGES=true
CLEAN_STORE_MESSAGE_UP=true
CLEAN_STORE_CONTACTS=true
CLEAN_STORE_CHATS=true

# Redis
REDIS_ENABLED=true
REDIS_URI=redis://redis:6379

# Aivar Banco de Dados
DATABASE_ENABLED=false
# - DATABASE_CONNECTION_URI=mongodb://admin:UHeZ3EKzU=@217.76.58.96:27017/?authSource=admin&readPreference=primary&ssl=false&directConnection=true
DATABASE_CONNECTION_DB_PREFIX_NAME=evo
# Escolha o que deseja salvar
DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=false
DATABASE_SAVE_MESSAGE_UPDATE=false
DATABASE_SAVE_DATA_CONTACTS=false
DATABASE_SAVE_DATA_CHATS=false